# springboot_template

./: pom.xml
src/main/java/com/bangmodteam/payroll/: StartApplication.java
src/main/java/com/bangmodteam/payroll/config/: WebSecurityConfig.java
src/main/java/com/bangmodteam/payroll/constant/: RoleType.java
src/main/java/com/bangmodteam/payroll/controller/: AuthenticationController.java  HomeController.java  MainController.java
src/main/java/com/bangmodteam/payroll/entity/: Customer.java  Role.java  User.java
src/main/java/com/bangmodteam/payroll/repository/: CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bangmodteam/payroll/service/auth/: UserDetailsServiceImpl.java
src/main/java/com/bangmodteam/workshop/config/: WebMvcConfig.java
src/main/java/com/bangmodteam/workshop/controller/: AuthenticationController.java  HomeController.java
src/main/java/com/bangmodteam/workshop/entity/: BaseEntity.java  Customer.java  Role.java  User.java
src/main/java/com/bangmodteam/workshop/repository/: CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bangmodteam/workshop/service/auth/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: thymeleaf.html
src/main/resources/templates/fragments/: footer.html
src/main/webapp/WEB-INF/templates/: login.html
